# rencentCar_java

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DeviceConfig.java  PayConfig.java  PayWebSocket.java  SaTokenConfigure.java  WebSocet.java
src/main/java/com/example/demo/controller/: AdvertController.java  AliPay.java  BrandController.java  CarController.java  ChatController.java  CommController.java  HelloController.java  OrderController.java  ShopController.java  UserController.java
src/main/java/com/example/demo/exception/: GlobalException.java
src/main/java/com/example/demo/mapper/: AdvertMapper.java  BrandMapper.java  CarsMapper.java  CommentMapper.java  OrderMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: Advert.java  AliReturnPay.java  Brand.java  Cars.java  Carver.java  Comment.java  License.java  Order.java  Permission.java  Role_User.java  Roles.java  Shop.java  SocketMsg.java  User.java
src/main/java/com/example/demo/service/: AdvertService.java  BrandService.java  CarService.java  CommentService.java  OrderService.java  ShopService.java  UserService.java
src/main/java/com/example/demo/service/serviceImpl/: AdvertServiceImpl.java  BrandServiceImpl.java  CarServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: DeviceUtils.java  StpInterfaceImpl.java  UserUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdvertMapper.xml  BrandMapper.xml  CarsMapper.xml  CommentMapper.xml  OrderMapper.xml  ShopMapper.xml  UserMapper.xml
